{
  "extends": "//",
  "linter": {
    "rules": {
      "correctness": {
        // Biome equivalent for eslint-plugin-react-hooks
        // See: https://biomejs.dev/linter/javascript/sources/#eslint-plugin-react-hooks
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noReactPropAssignments": "error"
      },
      "style": {
        // Biome equivalent for eslint-plugin-react-refresh
        // See: https://biomejs.dev/linter/javascript/sources/#eslint-plugin-react-refresh
        "useComponentExportOnlyModules": "warn"
      }
    }
  }
}
